# nginx — SPA Angular + proxy API (sustitución en runtime: BACKEND_UPSTREAM)
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;
    source_charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # index.html y service worker: nunca cachear para que el SW detecte actualizaciones
    location ~* (index\.html|ngsw\.json|ngsw-worker\.js|safety-worker\.js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
        try_files $uri /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ^~ evita que location ~* \.(jpg|...) robe /api/media/evidencias/*.jpg (proxy al backend).
    location ^~ /api/ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }
}
